total_cycles
graph: mtx/gearbox/ca-hollywood-2009.mtx
map: SameBank
gap: 16  row: 14382161990  evil_row: 686334280  local_write: 2664319830 , dispatching: 22646603896  remote_write: 30999293430 , row: 14188309247  evil_row: 541173869  local_write: 850650548 , dispatching: 22646603896  remote_write: 5979664699 , row: 14507545313  evil_row: 881297336  local_write: 20133803318 , dispatching: 22646603896  remote_write: 141565105680 , row: 14199125711  evil_row: 551075730  local_write: 1380432356 , dispatching: 22646603896  remote_write: 9857356850 , row: 14329665695  evil_row: 643624227  local_write: 1721605143 , dispatching: 22646603896  remote_write: 19600254029 , 
gap: 32  row: 14382161990  evil_row: 686334280  local_write: 2664319830 , dispatching: 22646603896  remote_write: 30999293430 , row: 14188309247  evil_row: 541173869  local_write: 850650548 , dispatching: 22646603896  remote_write: 5979664699 , row: 14507545313  evil_row: 881297336  local_write: 20133803318 , dispatching: 22646603896  remote_write: 141565105680 , row: 14207277350  evil_row: 556761393  local_write: 1485705278 , dispatching: 22646603896  remote_write: 11171650962 , row: 14329665695  evil_row: 643624227  local_write: 1721605143 , dispatching: 22646603896  remote_write: 19600254029 , 
gap: 64  row: 14382161990  evil_row: 686334280  local_write: 2664319830 , dispatching: 22646603896  remote_write: 30999293430 , row: 14188309247  evil_row: 541173869  local_write: 850650548 , dispatching: 22646603896  remote_write: 5979664699 , row: 14507545313  evil_row: 881297336  local_write: 20133803318 , dispatching: 22646603896  remote_write: 141565105680 , row: 14222855089  evil_row: 566168851  local_write: 1585672002 , dispatching: 22646603896  remote_write: 12993909053 , row: 14329665695  evil_row: 643624227  local_write: 1721605143 , dispatching: 22646603896  remote_write: 19600254029 , 
map_end: SameBank
map: SameBankWeightedMapping
gap: 16  row: 7643074938  evil_row: 606435722  local_write: 1614202612 , dispatching: 3133879022  remote_write: 20014956570 , row: 7582845874  evil_row: 400670479  local_write: 523338706 , dispatching: 3133879022  remote_write: 3732108291 , row: 7723499833  evil_row: 707315350  local_write: 11440343691 , dispatching: 3133879022  remote_write: 80185253436 , row: 7586858342  evil_row: 411875972  local_write: 862784812 , dispatching: 3133879022  remote_write: 6240997578 , row: 7627660306  evil_row: 559965371  local_write: 1035817482 , dispatching: 3133879022  remote_write: 12394079021 , 
gap: 32  row: 7643074938  evil_row: 606435722  local_write: 1614202612 , dispatching: 3133879022  remote_write: 20014956570 , row: 7582845874  evil_row: 400670479  local_write: 523338706 , dispatching: 3133879022  remote_write: 3732108291 , row: 7723499833  evil_row: 707315350  local_write: 11440343691 , dispatching: 3133879022  remote_write: 80185253436 , row: 7589425915  evil_row: 421559615  local_write: 937939003 , dispatching: 3133879022  remote_write: 7195280897 , row: 7627660306  evil_row: 559965371  local_write: 1035817482 , dispatching: 3133879022  remote_write: 12394079021 , 
gap: 64  row: 7643074938  evil_row: 606435722  local_write: 1614202612 , dispatching: 3133879022  remote_write: 20014956570 , row: 7582845874  evil_row: 400670479  local_write: 523338706 , dispatching: 3133879022  remote_write: 3732108291 , row: 7723499833  evil_row: 707315350  local_write: 11440343691 , dispatching: 3133879022  remote_write: 80185253436 , row: 7593273128  evil_row: 437177530  local_write: 1008988379 , dispatching: 3133879022  remote_write: 8494645237 , row: 7627660306  evil_row: 559965371  local_write: 1035817482 , dispatching: 3133879022  remote_write: 12394079021 , 
map_end: SameBankWeightedMapping
graph_end: mtx/gearbox/ca-hollywood-2009.mtx
graph: mtx/gearbox/road_usa.mtx
map: SameBank
gap: 16  row: 3468345522  evil_row: 1888562  local_write: 299054094 , dispatching: 91181352  remote_write: 3677169818 , row: 693437302  evil_row: 345353  local_write: 53465296 , dispatching: 91181352  remote_write: 501925823 , row: 4667291556  evil_row: 2424239  local_write: 482176254 , dispatching: 91181352  remote_write: 8382897481 , row: 823080736  evil_row: 728007  local_write: 69668835 , dispatching: 91181352  remote_write: 646385698 , row: 2672531392  evil_row: 1457431  local_write: 226242359 , dispatching: 91181352  remote_write: 2632068176 , 
gap: 32  row: 3468345522  evil_row: 1888562  local_write: 299054094 , dispatching: 91181352  remote_write: 3677169818 , row: 693437302  evil_row: 345353  local_write: 53465296 , dispatching: 91181352  remote_write: 501925823 , row: 4667291556  evil_row: 2424239  local_write: 482176254 , dispatching: 91181352  remote_write: 8382897481 , row: 928589592  evil_row: 943049  local_write: 81482644 , dispatching: 91181352  remote_write: 753115291 , row: 2672531392  evil_row: 1457431  local_write: 226242359 , dispatching: 91181352  remote_write: 2632068176 , 
gap: 64  row: 3468345522  evil_row: 1888562  local_write: 299054094 , dispatching: 91181352  remote_write: 3677169818 , row: 693437302  evil_row: 345353  local_write: 53465296 , dispatching: 91181352  remote_write: 501925823 , row: 4667291556  evil_row: 2424239  local_write: 482176254 , dispatching: 91181352  remote_write: 8382897481 , row: 1136782375  evil_row: 1225837  local_write: 102294503 , dispatching: 91181352  remote_write: 970891186 , row: 2672531392  evil_row: 1457431  local_write: 226242359 , dispatching: 91181352  remote_write: 2632068176 , 
map_end: SameBank
map: SameBankWeightedMapping
gap: 16  row: 3579035862  evil_row: 1287178  local_write: 171038908 , dispatching: 66535177  remote_write: 3937429618 , row: 751227599  evil_row: 334878  local_write: 30841730 , dispatching: 66535177  remote_write: 564410225 , row: 4613276405  evil_row: 1610522  local_write: 258851626 , dispatching: 66535177  remote_write: 8565691765 , row: 880408178  evil_row: 685046  local_write: 39381877 , dispatching: 66535177  remote_write: 727788032 , row: 2895742800  evil_row: 1020456  local_write: 131184632 , dispatching: 66535177  remote_write: 3181587851 , 
gap: 32  row: 3579035862  evil_row: 1287178  local_write: 171038908 , dispatching: 66535177  remote_write: 3937429618 , row: 751227599  evil_row: 334878  local_write: 30841730 , dispatching: 66535177  remote_write: 564410225 , row: 4613276405  evil_row: 1610522  local_write: 258851626 , dispatching: 66535177  remote_write: 8565691765 , row: 984025877  evil_row: 849665  local_write: 45721423 , dispatching: 66535177  remote_write: 856457274 , row: 2895742800  evil_row: 1020456  local_write: 131184632 , dispatching: 66535177  remote_write: 3181587851 , 
gap: 64  row: 3579035862  evil_row: 1287178  local_write: 171038908 , dispatching: 66535177  remote_write: 3937429618 , row: 751227599  evil_row: 334878  local_write: 30841730 , dispatching: 66535177  remote_write: 564410225 , row: 4613276405  evil_row: 1610522  local_write: 258851626 , dispatching: 66535177  remote_write: 8565691765 , row: 1200424086  evil_row: 939116  local_write: 57407737 , dispatching: 66535177  remote_write: 1110076375 , row: 2895742800  evil_row: 1020456  local_write: 131184632 , dispatching: 66535177  remote_write: 3181587851 , 
map_end: SameBankWeightedMapping
graph_end: mtx/gearbox/road_usa.mtx
graph: mtx/gearbox/soc-orkut.mtx
map: SameBank
gap: 16  row: 8117190832  evil_row: 1522038614  local_write: 7455674516 , dispatching: 3288012636  remote_write: 25434731974 , row: 7830140928  evil_row: 1013899450  local_write: 1488595020 , dispatching: 3288012636  remote_write: 3920299683 , row: 8338562002  evil_row: 1707598559  local_write: 29643971659 , dispatching: 3288012636  remote_write: 59777786035 , row: 7846020904  evil_row: 1038136556  local_write: 2478736602 , dispatching: 3288012636  remote_write: 5660537527 , row: 8040654568  evil_row: 1369330376  local_write: 4709705759 , dispatching: 3288012636  remote_write: 17716628804 , 
gap: 32  row: 8117190832  evil_row: 1522038614  local_write: 7455674516 , dispatching: 3288012636  remote_write: 25434731974 , row: 7830140928  evil_row: 1013899450  local_write: 1488595020 , dispatching: 3288012636  remote_write: 3920299683 , row: 8338562002  evil_row: 1707598559  local_write: 29643971659 , dispatching: 3288012636  remote_write: 59777786035 , row: 7857781932  evil_row: 1057023341  local_write: 2939037233 , dispatching: 3288012636  remote_write: 6743163243 , row: 8040654568  evil_row: 1369330376  local_write: 4709705759 , dispatching: 3288012636  remote_write: 17716628804 , 
gap: 64  row: 8117190832  evil_row: 1522038614  local_write: 7455674516 , dispatching: 3288012636  remote_write: 25434731974 , row: 7830140928  evil_row: 1013899450  local_write: 1488595020 , dispatching: 3288012636  remote_write: 3920299683 , row: 8338562002  evil_row: 1707598559  local_write: 29643971659 , dispatching: 3288012636  remote_write: 59777786035 , row: 7879809438  evil_row: 1091999908  local_write: 3423866879 , dispatching: 3288012636  remote_write: 8492456681 , row: 8040654568  evil_row: 1369330376  local_write: 4709705759 , dispatching: 3288012636  remote_write: 17716628804 , 
map_end: SameBank
map: SameBankWeightedMapping
gap: 16  row: 7506204614  evil_row: 1405280308  local_write: 6889903368 , dispatching: 1702916958  remote_write: 31742509986 , row: 7192545170  evil_row: 891160836  local_write: 1276206484 , dispatching: 1702916958  remote_write: 4770192556 , row: 7445735378  evil_row: 1615558190  local_write: 24235063894 , dispatching: 1702916958  remote_write: 71065074364 , row: 7202569854  evil_row: 916185091  local_write: 2159093401 , dispatching: 1702916958  remote_write: 7010485613 , row: 7324779089  evil_row: 1271163461  local_write: 4272447623 , dispatching: 1702916958  remote_write: 21684657098 , 
gap: 32  row: 7506204614  evil_row: 1405280308  local_write: 6889903368 , dispatching: 1702916958  remote_write: 31742509986 , row: 7192545170  evil_row: 891160836  local_write: 1276206484 , dispatching: 1702916958  remote_write: 4770192556 , row: 7445735378  evil_row: 1615558190  local_write: 24235063894 , dispatching: 1702916958  remote_write: 71065074364 , row: 7209340430  evil_row: 935870373  local_write: 2637148357 , dispatching: 1702916958  remote_write: 8507612586 , row: 7324779089  evil_row: 1271163461  local_write: 4272447623 , dispatching: 1702916958  remote_write: 21684657098 , 
gap: 64  row: 7506204614  evil_row: 1405280308  local_write: 6889903368 , dispatching: 1702916958  remote_write: 31742509986 , row: 7192545170  evil_row: 891160836  local_write: 1276206484 , dispatching: 1702916958  remote_write: 4770192556 , row: 7445735378  evil_row: 1615558190  local_write: 24235063894 , dispatching: 1702916958  remote_write: 71065074364 , row: 7221905542  evil_row: 972932024  local_write: 3199472014 , dispatching: 1702916958  remote_write: 11055492858 , row: 7324779089  evil_row: 1271163461  local_write: 4272447623 , dispatching: 1702916958  remote_write: 21684657098 , 
map_end: SameBankWeightedMapping
graph_end: mtx/gearbox/soc-orkut.mtx
graph: mtx/outerspace/2cubes_sphere/2cubes_sphere.mtx
map: SameBank
gap: 16  row: 32199090  evil_row: 16652  local_write: 2969836 , dispatching: 9359225  remote_write: 14991712 , row: 12906426  evil_row: 8556  local_write: 1140772 , dispatching: 9359225  remote_write: 7610517 , row: 34564594  evil_row: 27201  local_write: 3980153 , dispatching: 9359225  remote_write: 30922763 , row: 13550467  evil_row: 12971  local_write: 2065496 , dispatching: 9359225  remote_write: 11545307 , row: 26946318  evil_row: 13911  local_write: 2476893 , dispatching: 9359225  remote_write: 12178073 , 
gap: 32  row: 32199090  evil_row: 16652  local_write: 2969836 , dispatching: 9359225  remote_write: 14991712 , row: 12906426  evil_row: 8556  local_write: 1140772 , dispatching: 9359225  remote_write: 7610517 , row: 34564594  evil_row: 27201  local_write: 3980153 , dispatching: 9359225  remote_write: 30922763 , row: 14064473  evil_row: 14506  local_write: 2573385 , dispatching: 9359225  remote_write: 13046711 , row: 26946318  evil_row: 13911  local_write: 2476893 , dispatching: 9359225  remote_write: 12178073 , 
gap: 64  row: 32199090  evil_row: 16652  local_write: 2969836 , dispatching: 9359225  remote_write: 14991712 , row: 12906426  evil_row: 8556  local_write: 1140772 , dispatching: 9359225  remote_write: 7610517 , row: 34564594  evil_row: 27201  local_write: 3980153 , dispatching: 9359225  remote_write: 30922763 , row: 14903614  evil_row: 15186  local_write: 2696890 , dispatching: 9359225  remote_write: 13730311 , row: 26946318  evil_row: 13911  local_write: 2476893 , dispatching: 9359225  remote_write: 12178073 , 
map_end: SameBank
map: SameBankWeightedMapping
gap: 16  row: 25593984  evil_row: 13996  local_write: 1942120 , dispatching: 2856208  remote_write: 6950164 , row: 9538367  evil_row: 6407  local_write: 516807 , dispatching: 2856208  remote_write: 6376119 , row: 25709029  evil_row: 24482  local_write: 2375812 , dispatching: 2856208  remote_write: 25629838 , row: 9885003  evil_row: 10501  local_write: 1045987 , dispatching: 2856208  remote_write: 8177820 , row: 21194888  evil_row: 11856  local_write: 1663172 , dispatching: 2856208  remote_write: 6710523 , 
gap: 32  row: 25593984  evil_row: 13996  local_write: 1942120 , dispatching: 2856208  remote_write: 6950164 , row: 9538367  evil_row: 6407  local_write: 516807 , dispatching: 2856208  remote_write: 6376119 , row: 25709029  evil_row: 24482  local_write: 2375812 , dispatching: 2856208  remote_write: 25629838 , row: 10006323  evil_row: 11775  local_write: 1626166 , dispatching: 2856208  remote_write: 8256388 , row: 21194888  evil_row: 11856  local_write: 1663172 , dispatching: 2856208  remote_write: 6710523 , 
gap: 64  row: 25593984  evil_row: 13996  local_write: 1942120 , dispatching: 2856208  remote_write: 6950164 , row: 9538367  evil_row: 6407  local_write: 516807 , dispatching: 2856208  remote_write: 6376119 , row: 25709029  evil_row: 24482  local_write: 2375812 , dispatching: 2856208  remote_write: 25629838 , row: 10997927  evil_row: 13069  local_write: 1766604 , dispatching: 2856208  remote_write: 8266996 , row: 21194888  evil_row: 11856  local_write: 1663172 , dispatching: 2856208  remote_write: 6710523 , 
map_end: SameBankWeightedMapping
graph_end: mtx/outerspace/2cubes_sphere/2cubes_sphere.mtx
graph: mtx/outerspace/cage12/cage12.mtx
map: SameBank
gap: 16  row: 45895150  evil_row: 112668  local_write: 1662416 , dispatching: 5804749  remote_write: 19993856 , row: 18185452  evil_row: 14626  local_write: 612118 , dispatching: 5804749  remote_write: 10134781 , row: 50311840  evil_row: 172704  local_write: 2828090 , dispatching: 5804749  remote_write: 46827240 , row: 19262779  evil_row: 26075  local_write: 1143638 , dispatching: 5804749  remote_write: 15280964 , row: 37269648  evil_row: 82265  local_write: 1412835 , dispatching: 5804749  remote_write: 16455136 , 
gap: 32  row: 45895150  evil_row: 112668  local_write: 1662416 , dispatching: 5804749  remote_write: 19993856 , row: 18185452  evil_row: 14626  local_write: 612118 , dispatching: 5804749  remote_write: 10134781 , row: 50311840  evil_row: 172704  local_write: 2828090 , dispatching: 5804749  remote_write: 46827240 , row: 20166360  evil_row: 34203  local_write: 1353325 , dispatching: 5804749  remote_write: 17016454 , row: 37269648  evil_row: 82265  local_write: 1412835 , dispatching: 5804749  remote_write: 16455136 , 
gap: 64  row: 45895150  evil_row: 112668  local_write: 1662416 , dispatching: 5804749  remote_write: 19993856 , row: 18185452  evil_row: 14626  local_write: 612118 , dispatching: 5804749  remote_write: 10134781 , row: 50311840  evil_row: 172704  local_write: 2828090 , dispatching: 5804749  remote_write: 46827240 , row: 21873397  evil_row: 47286  local_write: 1534333 , dispatching: 5804749  remote_write: 18437964 , row: 37269648  evil_row: 82265  local_write: 1412835 , dispatching: 5804749  remote_write: 16455136 , 
map_end: SameBank
map: SameBankWeightedMapping
gap: 16  row: 33820560  evil_row: 97436  local_write: 989056 , dispatching: 2785096  remote_write: 9671128 , row: 12068705  evil_row: 12723  local_write: 379707 , dispatching: 2785096  remote_write: 8230983 , row: 36713571  evil_row: 134450  local_write: 1807222 , dispatching: 2785096  remote_write: 42033977 , row: 12601905  evil_row: 23160  local_write: 678516 , dispatching: 2785096  remote_write: 10566845 , row: 29275496  evil_row: 69722  local_write: 835429 , dispatching: 2785096  remote_write: 8804204 , 
gap: 32  row: 33820560  evil_row: 97436  local_write: 989056 , dispatching: 2785096  remote_write: 9671128 , row: 12068705  evil_row: 12723  local_write: 379707 , dispatching: 2785096  remote_write: 8230983 , row: 36713571  evil_row: 134450  local_write: 1807222 , dispatching: 2785096  remote_write: 42033977 , row: 13177486  evil_row: 29987  local_write: 806031 , dispatching: 2785096  remote_write: 10621802 , row: 29275496  evil_row: 69722  local_write: 835429 , dispatching: 2785096  remote_write: 8804204 , 
gap: 64  row: 33820560  evil_row: 97436  local_write: 989056 , dispatching: 2785096  remote_write: 9671128 , row: 12068705  evil_row: 12723  local_write: 379707 , dispatching: 2785096  remote_write: 8230983 , row: 36713571  evil_row: 134450  local_write: 1807222 , dispatching: 2785096  remote_write: 42033977 , row: 14505665  evil_row: 42239  local_write: 917174 , dispatching: 2785096  remote_write: 10772635 , row: 29275496  evil_row: 69722  local_write: 835429 , dispatching: 2785096  remote_write: 8804204 , 
map_end: SameBankWeightedMapping
graph_end: mtx/outerspace/cage12/cage12.mtx
graph: mtx/outerspace/cop20k_A/cop20k_A.mtx
map: SameBank
gap: 16  row: 41182840  evil_row: 51656  local_write: 2364664 , dispatching: 12323822  remote_write: 45372496 , row: 27052339  evil_row: 32572  local_write: 582400 , dispatching: 12323822  remote_write: 12874748 , row: 44819072  evil_row: 99034  local_write: 3028982 , dispatching: 12323822  remote_write: 69290428 , row: 27424810  evil_row: 42174  local_write: 1258545 , dispatching: 12323822  remote_write: 18440729 , row: 35839306  evil_row: 45041  local_write: 1752183 , dispatching: 12323822  remote_write: 28852140 , 
gap: 32  row: 41182840  evil_row: 51656  local_write: 2364664 , dispatching: 12323822  remote_write: 45372496 , row: 27052339  evil_row: 32572  local_write: 582400 , dispatching: 12323822  remote_write: 12874748 , row: 44819072  evil_row: 99034  local_write: 3028982 , dispatching: 12323822  remote_write: 69290428 , row: 27676393  evil_row: 44928  local_write: 1531497 , dispatching: 12323822  remote_write: 18867588 , row: 35839306  evil_row: 45041  local_write: 1752183 , dispatching: 12323822  remote_write: 28852140 , 
gap: 64  row: 41182840  evil_row: 51656  local_write: 2364664 , dispatching: 12323822  remote_write: 45372496 , row: 27052339  evil_row: 32572  local_write: 582400 , dispatching: 12323822  remote_write: 12874748 , row: 44819072  evil_row: 99034  local_write: 3028982 , dispatching: 12323822  remote_write: 69290428 , row: 28194635  evil_row: 49218  local_write: 1867457 , dispatching: 12323822  remote_write: 31462081 , row: 35839306  evil_row: 45041  local_write: 1752183 , dispatching: 12323822  remote_write: 28852140 , 
map_end: SameBank
map: SameBankWeightedMapping
gap: 16  row: 39161132  evil_row: 56304  local_write: 2073072 , dispatching: 9514416  remote_write: 54168096 , row: 23809596  evil_row: 32718  local_write: 524844 , dispatching: 9514416  remote_write: 12540245 , row: 42595565  evil_row: 101596  local_write: 2954795 , dispatching: 9514416  remote_write: 65864485 , row: 24112288  evil_row: 42456  local_write: 1117631 , dispatching: 9514416  remote_write: 17988654 , row: 32600801  evil_row: 48570  local_write: 1663735 , dispatching: 9514416  remote_write: 32726072 , 
gap: 32  row: 39161132  evil_row: 56304  local_write: 2073072 , dispatching: 9514416  remote_write: 54168096 , row: 23809596  evil_row: 32718  local_write: 524844 , dispatching: 9514416  remote_write: 12540245 , row: 42595565  evil_row: 101596  local_write: 2954795 , dispatching: 9514416  remote_write: 65864485 , row: 24268386  evil_row: 46254  local_write: 1400952 , dispatching: 9514416  remote_write: 18209183 , row: 32600801  evil_row: 48570  local_write: 1663735 , dispatching: 9514416  remote_write: 32726072 , 
gap: 64  row: 39161132  evil_row: 56304  local_write: 2073072 , dispatching: 9514416  remote_write: 54168096 , row: 23809596  evil_row: 32718  local_write: 524844 , dispatching: 9514416  remote_write: 12540245 , row: 42595565  evil_row: 101596  local_write: 2954795 , dispatching: 9514416  remote_write: 65864485 , row: 24691690  evil_row: 52341  local_write: 1771650 , dispatching: 9514416  remote_write: 35087433 , row: 32600801  evil_row: 48570  local_write: 1663735 , dispatching: 9514416  remote_write: 32726072 , 
map_end: SameBankWeightedMapping
graph_end: mtx/outerspace/cop20k_A/cop20k_A.mtx
graph: mtx/outerspace/email-Enron/email-Enron.mtx
map: SameBank
gap: 16  row: 32766076  evil_row: 693944  local_write: 513500 , dispatching: 2648765  remote_write: 2806968 , row: 32362725  evil_row: 207227  local_write: 283364 , dispatching: 2648765  remote_write: 1818778 , row: 34326725  evil_row: 1567137  local_write: 524088 , dispatching: 2648765  remote_write: 3828779 , row: 32410577  evil_row: 281080  local_write: 453952 , dispatching: 2648765  remote_write: 2721597 , row: 32590442  evil_row: 530302  local_write: 396432 , dispatching: 2648765  remote_write: 2328263 , 
gap: 32  row: 32766076  evil_row: 693944  local_write: 513500 , dispatching: 2648765  remote_write: 2806968 , row: 32362725  evil_row: 207227  local_write: 283364 , dispatching: 2648765  remote_write: 1818778 , row: 34326725  evil_row: 1567137  local_write: 524088 , dispatching: 2648765  remote_write: 3828779 , row: 32426137  evil_row: 324886  local_write: 453952 , dispatching: 2648765  remote_write: 2721597 , row: 32590442  evil_row: 530302  local_write: 396432 , dispatching: 2648765  remote_write: 2328263 , 
gap: 64  row: 32766076  evil_row: 693944  local_write: 513500 , dispatching: 2648765  remote_write: 2806968 , row: 32362725  evil_row: 207227  local_write: 283364 , dispatching: 2648765  remote_write: 1818778 , row: 34326725  evil_row: 1567137  local_write: 524088 , dispatching: 2648765  remote_write: 3828779 , row: 32448834  evil_row: 394171  local_write: 453952 , dispatching: 2648765  remote_write: 2721597 , row: 32590442  evil_row: 530302  local_write: 396432 , dispatching: 2648765  remote_write: 2328263 , 
map_end: SameBank
map: SameBankWeightedMapping
gap: 16  row: 32332612  evil_row: 912832  local_write: 468044 , dispatching: 2020290  remote_write: 2413892 , row: 32111566  evil_row: 195250  local_write: 248180 , dispatching: 2020290  remote_write: 1664065 , row: 32350555  evil_row: 1125069  local_write: 446706 , dispatching: 2020290  remote_write: 2964739 , row: 32154151  evil_row: 281088  local_write: 409507 , dispatching: 2020290  remote_write: 2450696 , row: 32299369  evil_row: 595988  local_write: 359297 , dispatching: 2020290  remote_write: 2083364 , 
gap: 32  row: 32332612  evil_row: 912832  local_write: 468044 , dispatching: 2020290  remote_write: 2413892 , row: 32111566  evil_row: 195250  local_write: 248180 , dispatching: 2020290  remote_write: 1664065 , row: 32350555  evil_row: 1125069  local_write: 446706 , dispatching: 2020290  remote_write: 2964739 , row: 32167733  evil_row: 339674  local_write: 409507 , dispatching: 2020290  remote_write: 2450696 , row: 32299369  evil_row: 595988  local_write: 359297 , dispatching: 2020290  remote_write: 2083364 , 
gap: 64  row: 32332612  evil_row: 912832  local_write: 468044 , dispatching: 2020290  remote_write: 2413892 , row: 32111566  evil_row: 195250  local_write: 248180 , dispatching: 2020290  remote_write: 1664065 , row: 32350555  evil_row: 1125069  local_write: 446706 , dispatching: 2020290  remote_write: 2964739 , row: 32197437  evil_row: 444625  local_write: 409507 , dispatching: 2020290  remote_write: 2450696 , row: 32299369  evil_row: 595988  local_write: 359297 , dispatching: 2020290  remote_write: 2083364 , 
map_end: SameBankWeightedMapping
graph_end: mtx/outerspace/email-Enron/email-Enron.mtx
graph: mtx/outerspace/filter3D/filter3D.mtx
map: SameBank
gap: 16  row: 47997868  evil_row: 59696  local_write: 2186924 , dispatching: 12598229  remote_write: 38209620 , row: 32675646  evil_row: 44061  local_write: 742404 , dispatching: 12598229  remote_write: 13355454 , row: 51894251  evil_row: 108299  local_write: 2836071 , dispatching: 12598229  remote_write: 60226509 , row: 33125719  evil_row: 54605  local_write: 1366919 , dispatching: 12598229  remote_write: 21397385 , row: 42337182  evil_row: 54309  local_write: 1753166 , dispatching: 12598229  remote_write: 26501769 , 
gap: 32  row: 47997868  evil_row: 59696  local_write: 2186924 , dispatching: 12598229  remote_write: 38209620 , row: 32675646  evil_row: 44061  local_write: 742404 , dispatching: 12598229  remote_write: 13355454 , row: 51894251  evil_row: 108299  local_write: 2836071 , dispatching: 12598229  remote_write: 60226509 , row: 33405421  evil_row: 57335  local_write: 1754196 , dispatching: 12598229  remote_write: 23707818 , row: 42337182  evil_row: 54309  local_write: 1753166 , dispatching: 12598229  remote_write: 26501769 , 
gap: 64  row: 47997868  evil_row: 59696  local_write: 2186924 , dispatching: 12598229  remote_write: 38209620 , row: 32675646  evil_row: 44061  local_write: 742404 , dispatching: 12598229  remote_write: 13355454 , row: 51894251  evil_row: 108299  local_write: 2836071 , dispatching: 12598229  remote_write: 60226509 , row: 34020720  evil_row: 59250  local_write: 1902108 , dispatching: 12598229  remote_write: 29177649 , row: 42337182  evil_row: 54309  local_write: 1753166 , dispatching: 12598229  remote_write: 26501769 , 
map_end: SameBank
map: SameBankWeightedMapping
gap: 16  row: 45171556  evil_row: 79884  local_write: 2099748 , dispatching: 3942693  remote_write: 12705088 , row: 30784414  evil_row: 28120  local_write: 557948 , dispatching: 3942693  remote_write: 10925521 , row: 35124734  evil_row: 110037  local_write: 2345552 , dispatching: 3942693  remote_write: 59023330 , row: 30894174  evil_row: 51003  local_write: 1165117 , dispatching: 3942693  remote_write: 13939189 , row: 33289310  evil_row: 65433  local_write: 1789617 , dispatching: 3942693  remote_write: 11993092 , 
gap: 32  row: 45171556  evil_row: 79884  local_write: 2099748 , dispatching: 3942693  remote_write: 12705088 , row: 30784414  evil_row: 28120  local_write: 557948 , dispatching: 3942693  remote_write: 10925521 , row: 35124734  evil_row: 110037  local_write: 2345552 , dispatching: 3942693  remote_write: 59023330 , row: 30897205  evil_row: 58009  local_write: 1722434 , dispatching: 3942693  remote_write: 14520156 , row: 33289310  evil_row: 65433  local_write: 1789617 , dispatching: 3942693  remote_write: 11993092 , 
gap: 64  row: 45171556  evil_row: 79884  local_write: 2099748 , dispatching: 3942693  remote_write: 12705088 , row: 30784414  evil_row: 28120  local_write: 557948 , dispatching: 3942693  remote_write: 10925521 , row: 35124734  evil_row: 110037  local_write: 2345552 , dispatching: 3942693  remote_write: 59023330 , row: 30903244  evil_row: 69920  local_write: 1899697 , dispatching: 3942693  remote_write: 14634361 , row: 33289310  evil_row: 65433  local_write: 1789617 , dispatching: 3942693  remote_write: 11993092 , 
map_end: SameBankWeightedMapping
graph_end: mtx/outerspace/filter3D/filter3D.mtx
graph: mtx/outerspace/filter3D/filter3D_E.mtx
map: SameBank
gap: 16  row: 47996724  evil_row: 59696  local_write: 2186492 , dispatching: 12597825  remote_write: 38208884 , row: 32674643  evil_row: 44061  local_write: 742379 , dispatching: 12597825  remote_write: 13355182 , row: 51893162  evil_row: 108299  local_write: 2835813 , dispatching: 12597825  remote_write: 60224084 , row: 33124581  evil_row: 54605  local_write: 1366877 , dispatching: 12597825  remote_write: 21396786 , row: 42336211  evil_row: 54309  local_write: 1753037 , dispatching: 12597825  remote_write: 26501075 , 
gap: 32  row: 47996724  evil_row: 59696  local_write: 2186492 , dispatching: 12597825  remote_write: 38208884 , row: 32674643  evil_row: 44061  local_write: 742379 , dispatching: 12597825  remote_write: 13355182 , row: 51893162  evil_row: 108299  local_write: 2835813 , dispatching: 12597825  remote_write: 60224084 , row: 33404508  evil_row: 57335  local_write: 1754104 , dispatching: 12597825  remote_write: 23706975 , row: 42336211  evil_row: 54309  local_write: 1753037 , dispatching: 12597825  remote_write: 26501075 , 
gap: 64  row: 47996724  evil_row: 59696  local_write: 2186492 , dispatching: 12597825  remote_write: 38208884 , row: 32674643  evil_row: 44061  local_write: 742379 , dispatching: 12597825  remote_write: 13355182 , row: 51893162  evil_row: 108299  local_write: 2835813 , dispatching: 12597825  remote_write: 60224084 , row: 34019873  evil_row: 59250  local_write: 1901977 , dispatching: 12597825  remote_write: 29176888 , row: 42336211  evil_row: 54309  local_write: 1753037 , dispatching: 12597825  remote_write: 26501075 , 
map_end: SameBank
map: SameBankWeightedMapping
gap: 16  row: 45069496  evil_row: 74040  local_write: 2110108 , dispatching: 3972496  remote_write: 12651320 , row: 30787948  evil_row: 27641  local_write: 561368 , dispatching: 3972496  remote_write: 10927889 , row: 35247803  evil_row: 105104  local_write: 2380753 , dispatching: 3972496  remote_write: 58980462 , row: 30898915  evil_row: 49130  local_write: 1166385 , dispatching: 3972496  remote_write: 13949612 , row: 33318469  evil_row: 60950  local_write: 1808641 , dispatching: 3972496  remote_write: 11980203 , 
gap: 32  row: 45069496  evil_row: 74040  local_write: 2110108 , dispatching: 3972496  remote_write: 12651320 , row: 30787948  evil_row: 27641  local_write: 561368 , dispatching: 3972496  remote_write: 10927889 , row: 35247803  evil_row: 105104  local_write: 2380753 , dispatching: 3972496  remote_write: 58980462 , row: 30901266  evil_row: 56006  local_write: 1739595 , dispatching: 3972496  remote_write: 14518618 , row: 33318469  evil_row: 60950  local_write: 1808641 , dispatching: 3972496  remote_write: 11980203 , 
gap: 64  row: 45069496  evil_row: 74040  local_write: 2110108 , dispatching: 3972496  remote_write: 12651320 , row: 30787948  evil_row: 27641  local_write: 561368 , dispatching: 3972496  remote_write: 10927889 , row: 35247803  evil_row: 105104  local_write: 2380753 , dispatching: 3972496  remote_write: 58980462 , row: 30911256  evil_row: 65860  local_write: 1919240 , dispatching: 3972496  remote_write: 14620985 , row: 33318469  evil_row: 60950  local_write: 1808641 , dispatching: 3972496  remote_write: 11980203 , 
map_end: SameBankWeightedMapping
graph_end: mtx/outerspace/filter3D/filter3D_E.mtx
graph: mtx/outerspace/mario002/mario002.mtx
map: SameBank
gap: 16  row: 73332778  evil_row: 86680  local_write: 338588 , dispatching: 4794733  remote_write: 33899552 , row: 17820531  evil_row: 20192  local_write: 95567 , dispatching: 4794733  remote_write: 8993372 , row: 87735753  evil_row: 176604  local_write: 1131951 , dispatching: 4794733  remote_write: 131644560 , row: 20150156  evil_row: 26568  local_write: 148913 , dispatching: 4794733  remote_write: 12685311 , row: 57710694  evil_row: 65855  local_write: 303445 , dispatching: 4794733  remote_write: 25919913 , 
gap: 32  row: 73332778  evil_row: 86680  local_write: 338588 , dispatching: 4794733  remote_write: 33899552 , row: 17820531  evil_row: 20192  local_write: 95567 , dispatching: 4794733  remote_write: 8993372 , row: 87735753  evil_row: 176604  local_write: 1131951 , dispatching: 4794733  remote_write: 131644560 , row: 21965782  evil_row: 30933  local_write: 173272 , dispatching: 4794733  remote_write: 13564733 , row: 57710694  evil_row: 65855  local_write: 303445 , dispatching: 4794733  remote_write: 25919913 , 
gap: 64  row: 73332778  evil_row: 86680  local_write: 338588 , dispatching: 4794733  remote_write: 33899552 , row: 17820531  evil_row: 20192  local_write: 95567 , dispatching: 4794733  remote_write: 8993372 , row: 87735753  evil_row: 176604  local_write: 1131951 , dispatching: 4794733  remote_write: 131644560 , row: 25425886  evil_row: 36450  local_write: 210028 , dispatching: 4794733  remote_write: 16077502 , row: 57710694  evil_row: 65855  local_write: 303445 , dispatching: 4794733  remote_write: 25919913 , 
map_end: SameBank
map: SameBankWeightedMapping
gap: 16  row: 70819552  evil_row: 39920  local_write: 4962796 , dispatching: 4439926  remote_write: 33658916 , row: 17323292  evil_row: 9244  local_write: 762574 , dispatching: 4439926  remote_write: 8712511 , row: 85660897  evil_row: 104622  local_write: 8890355 , dispatching: 4439926  remote_write: 129228243 , row: 19515512  evil_row: 14797  local_write: 1545921 , dispatching: 4439926  remote_write: 12058844 , row: 56012459  evil_row: 30669  local_write: 3737935 , dispatching: 4439926  remote_write: 25512083 , 
gap: 32  row: 70819552  evil_row: 39920  local_write: 4962796 , dispatching: 4439926  remote_write: 33658916 , row: 17323292  evil_row: 9244  local_write: 762574 , dispatching: 4439926  remote_write: 8712511 , row: 85660897  evil_row: 104622  local_write: 8890355 , dispatching: 4439926  remote_write: 129228243 , row: 21286752  evil_row: 17149  local_write: 1987766 , dispatching: 4439926  remote_write: 12758810 , row: 56012459  evil_row: 30669  local_write: 3737935 , dispatching: 4439926  remote_write: 25512083 , 
gap: 64  row: 70819552  evil_row: 39920  local_write: 4962796 , dispatching: 4439926  remote_write: 33658916 , row: 17323292  evil_row: 9244  local_write: 762574 , dispatching: 4439926  remote_write: 8712511 , row: 85660897  evil_row: 104622  local_write: 8890355 , dispatching: 4439926  remote_write: 129228243 , row: 24834899  evil_row: 20700  local_write: 2541675 , dispatching: 4439926  remote_write: 15180102 , row: 56012459  evil_row: 30669  local_write: 3737935 , dispatching: 4439926  remote_write: 25512083 , 
map_end: SameBankWeightedMapping
graph_end: mtx/outerspace/mario002/mario002.mtx
graph: mtx/outerspace/offshore/offshore.mtx
map: SameBank
gap: 16  row: 83907402  evil_row: 47144  local_write: 8074396 , dispatching: 20009705  remote_write: 71936244 , row: 33986481  evil_row: 25600  local_write: 1565261 , dispatching: 20009705  remote_write: 20247726 , row: 95204098  evil_row: 133752  local_write: 13502628 , dispatching: 20009705  remote_write: 193131637 , row: 35850072  evil_row: 34967  local_write: 3011510 , dispatching: 20009705  remote_write: 32119768 , row: 72812540  evil_row: 42193  local_write: 6438530 , dispatching: 20009705  remote_write: 53802235 , 
gap: 32  row: 83907402  evil_row: 47144  local_write: 8074396 , dispatching: 20009705  remote_write: 71936244 , row: 33986481  evil_row: 25600  local_write: 1565261 , dispatching: 20009705  remote_write: 20247726 , row: 95204098  evil_row: 133752  local_write: 13502628 , dispatching: 20009705  remote_write: 193131637 , row: 37319439  evil_row: 38361  local_write: 3907195 , dispatching: 20009705  remote_write: 37764869 , row: 72812540  evil_row: 42193  local_write: 6438530 , dispatching: 20009705  remote_write: 53802235 , 
gap: 64  row: 83907402  evil_row: 47144  local_write: 8074396 , dispatching: 20009705  remote_write: 71936244 , row: 33986481  evil_row: 25600  local_write: 1565261 , dispatching: 20009705  remote_write: 20247726 , row: 95204098  evil_row: 133752  local_write: 13502628 , dispatching: 20009705  remote_write: 193131637 , row: 40128837  evil_row: 42277  local_write: 5123170 , dispatching: 20009705  remote_write: 45173176 , row: 72812540  evil_row: 42193  local_write: 6438530 , dispatching: 20009705  remote_write: 53802235 , 
map_end: SameBank
map: SameBankWeightedMapping
gap: 16  row: 71232708  evil_row: 82844  local_write: 5699632 , dispatching: 6241882  remote_write: 24207696 , row: 26618246  evil_row: 17334  local_write: 975765 , dispatching: 6241882  remote_write: 17100300 , row: 79461409  evil_row: 140979  local_write: 9126801 , dispatching: 6241882  remote_write: 175062174 , row: 27943795  evil_row: 32135  local_write: 2047035 , dispatching: 6241882  remote_write: 22011472 , row: 63644037  evil_row: 65206  local_write: 4630471 , dispatching: 6241882  remote_write: 21573262 , 
gap: 32  row: 71232708  evil_row: 82844  local_write: 5699632 , dispatching: 6241882  remote_write: 24207696 , row: 26618246  evil_row: 17334  local_write: 975765 , dispatching: 6241882  remote_write: 17100300 , row: 79461409  evil_row: 140979  local_write: 9126801 , dispatching: 6241882  remote_write: 175062174 , row: 29024387  evil_row: 39822  local_write: 2760938 , dispatching: 6241882  remote_write: 22261716 , row: 63644037  evil_row: 65206  local_write: 4630471 , dispatching: 6241882  remote_write: 21573262 , 
gap: 64  row: 71232708  evil_row: 82844  local_write: 5699632 , dispatching: 6241882  remote_write: 24207696 , row: 26618246  evil_row: 17334  local_write: 975765 , dispatching: 6241882  remote_write: 17100300 , row: 79461409  evil_row: 140979  local_write: 9126801 , dispatching: 6241882  remote_write: 175062174 , row: 31380932  evil_row: 50022  local_write: 3699891 , dispatching: 6241882  remote_write: 22624264 , row: 63644037  evil_row: 65206  local_write: 4630471 , dispatching: 6241882  remote_write: 21573262 , 
map_end: SameBankWeightedMapping
graph_end: mtx/outerspace/offshore/offshore.mtx
graph: mtx/outerspace/poisson3Da/poisson3Da.mtx
map: SameBank
gap: 16  row: 4136100  evil_row: 3084  local_write: 19832 , dispatching: 792411  remote_write: 1408380 , row: 4136100  evil_row: 2571  local_write: 19832 , dispatching: 792411  remote_write: 1408380 , row: 4149614  evil_row: 3840  local_write: 24790 , dispatching: 792411  remote_write: 1760475 , row: 4149614  evil_row: 3429  local_write: 24790 , dispatching: 792411  remote_write: 1760475 , row: 4136100  evil_row: 2829  local_write: 19832 , dispatching: 792411  remote_write: 1408380 , 
gap: 32  row: 4136100  evil_row: 3084  local_write: 19832 , dispatching: 792411  remote_write: 1408380 , row: 4136100  evil_row: 2571  local_write: 19832 , dispatching: 792411  remote_write: 1408380 , row: 4149614  evil_row: 3840  local_write: 24790 , dispatching: 792411  remote_write: 1760475 , row: 4149614  evil_row: 3429  local_write: 24790 , dispatching: 792411  remote_write: 1760475 , row: 4136100  evil_row: 2829  local_write: 19832 , dispatching: 792411  remote_write: 1408380 , 
gap: 64  row: 4136100  evil_row: 3084  local_write: 19832 , dispatching: 792411  remote_write: 1408380 , row: 4136100  evil_row: 2571  local_write: 19832 , dispatching: 792411  remote_write: 1408380 , row: 4149614  evil_row: 3840  local_write: 24790 , dispatching: 792411  remote_write: 1760475 , row: 4149614  evil_row: 3429  local_write: 24790 , dispatching: 792411  remote_write: 1760475 , row: 4136100  evil_row: 2829  local_write: 19832 , dispatching: 792411  remote_write: 1408380 , 
map_end: SameBank
map: SameBankWeightedMapping
gap: 16  row: 4136688  evil_row: 3152  local_write: 9696 , dispatching: 512738  remote_write: 1408564 , row: 4136688  evil_row: 2588  local_write: 9696 , dispatching: 512738  remote_write: 1408564 , row: 4150202  evil_row: 3780  local_write: 12120 , dispatching: 512738  remote_write: 1760705 , row: 4150202  evil_row: 3473  local_write: 12120 , dispatching: 512738  remote_write: 1760705 , row: 4136688  evil_row: 2873  local_write: 9696 , dispatching: 512738  remote_write: 1408564 , 
gap: 32  row: 4136688  evil_row: 3152  local_write: 9696 , dispatching: 512738  remote_write: 1408564 , row: 4136688  evil_row: 2588  local_write: 9696 , dispatching: 512738  remote_write: 1408564 , row: 4150202  evil_row: 3780  local_write: 12120 , dispatching: 512738  remote_write: 1760705 , row: 4150202  evil_row: 3473  local_write: 12120 , dispatching: 512738  remote_write: 1760705 , row: 4136688  evil_row: 2873  local_write: 9696 , dispatching: 512738  remote_write: 1408564 , 
gap: 64  row: 4136688  evil_row: 3152  local_write: 9696 , dispatching: 512738  remote_write: 1408564 , row: 4136688  evil_row: 2588  local_write: 9696 , dispatching: 512738  remote_write: 1408564 , row: 4150202  evil_row: 3780  local_write: 12120 , dispatching: 512738  remote_write: 1760705 , row: 4150202  evil_row: 3473  local_write: 12120 , dispatching: 512738  remote_write: 1760705 , row: 4136688  evil_row: 2873  local_write: 9696 , dispatching: 512738  remote_write: 1408564 , 
map_end: SameBankWeightedMapping
graph_end: mtx/outerspace/poisson3Da/poisson3Da.mtx
graph: mtx/outerspace/roadNet-CA/roadNet-CA.mtx
map: SameBank
gap: 16  row: 278974956  evil_row: 59668  local_write: 13358742 , dispatching: 12351441  remote_write: 273679054 , row: 56416677  evil_row: 33199  local_write: 1946345 , dispatching: 12351441  remote_write: 38770448 , row: 375902715  evil_row: 78894  local_write: 23985011 , dispatching: 12351441  remote_write: 756567997 , row: 67144323  evil_row: 52466  local_write: 2748237 , dispatching: 12351441  remote_write: 51364017 , row: 205769141  evil_row: 51158  local_write: 10512054 , dispatching: 12351441  remote_write: 192948464 , 
gap: 32  row: 278974956  evil_row: 59668  local_write: 13358742 , dispatching: 12351441  remote_write: 273679054 , row: 56416677  evil_row: 33199  local_write: 1946345 , dispatching: 12351441  remote_write: 38770448 , row: 375902715  evil_row: 78894  local_write: 23985011 , dispatching: 12351441  remote_write: 756567997 , row: 75790901  evil_row: 55667  local_write: 3301681 , dispatching: 12351441  remote_write: 59332965 , row: 205769141  evil_row: 51158  local_write: 10512054 , dispatching: 12351441  remote_write: 192948464 , 
gap: 64  row: 278974956  evil_row: 59668  local_write: 13358742 , dispatching: 12351441  remote_write: 273679054 , row: 56416677  evil_row: 33199  local_write: 1946345 , dispatching: 12351441  remote_write: 38770448 , row: 375902715  evil_row: 78894  local_write: 23985011 , dispatching: 12351441  remote_write: 756567997 , row: 92228675  evil_row: 56675  local_write: 4286360 , dispatching: 12351441  remote_write: 76355710 , row: 205769141  evil_row: 51158  local_write: 10512054 , dispatching: 12351441  remote_write: 192948464 , 
map_end: SameBank
map: SameBankWeightedMapping
gap: 16  row: 297601710  evil_row: 45080  local_write: 2791258 , dispatching: 7619297  remote_write: 299506166 , row: 61237644  evil_row: 28219  local_write: 417108 , dispatching: 7619297  remote_write: 42756010 , row: 354785009  evil_row: 60853  local_write: 5379414 , dispatching: 7619297  remote_write: 694808301 , row: 70418735  evil_row: 42663  local_write: 573422 , dispatching: 7619297  remote_write: 54111591 , row: 231379030  evil_row: 39084  local_write: 2303716 , dispatching: 7619297  remote_write: 229309407 , 
gap: 32  row: 297601710  evil_row: 45080  local_write: 2791258 , dispatching: 7619297  remote_write: 299506166 , row: 61237644  evil_row: 28219  local_write: 417108 , dispatching: 7619297  remote_write: 42756010 , row: 354785009  evil_row: 60853  local_write: 5379414 , dispatching: 7619297  remote_write: 694808301 , row: 79094586  evil_row: 43335  local_write: 683651 , dispatching: 7619297  remote_write: 62234721 , row: 231379030  evil_row: 39084  local_write: 2303716 , dispatching: 7619297  remote_write: 229309407 , 
gap: 64  row: 297601710  evil_row: 45080  local_write: 2791258 , dispatching: 7619297  remote_write: 299506166 , row: 61237644  evil_row: 28219  local_write: 417108 , dispatching: 7619297  remote_write: 42756010 , row: 354785009  evil_row: 60853  local_write: 5379414 , dispatching: 7619297  remote_write: 694808301 , row: 95295536  evil_row: 44447  local_write: 896840 , dispatching: 7619297  remote_write: 79214068 , row: 231379030  evil_row: 39084  local_write: 2303716 , dispatching: 7619297  remote_write: 229309407 , 
map_end: SameBankWeightedMapping
graph_end: mtx/outerspace/roadNet-CA/roadNet-CA.mtx
graph: mtx/outerspace/scircuit/scircuit.mtx
map: SameBank
gap: 16  row: 27483338  evil_row: 316484  local_write: 3333572 , dispatching: 2723739  remote_write: 10955432 , row: 10437348  evil_row: 143873  local_write: 820692 , dispatching: 2723739  remote_write: 3925208 , row: 35413062  evil_row: 566282  local_write: 4759021 , dispatching: 2723739  remote_write: 25256503 , row: 11030156  evil_row: 166015  local_write: 1594279 , dispatching: 2723739  remote_write: 5667528 , row: 20270543  evil_row: 263737  local_write: 2337469 , dispatching: 2723739  remote_write: 7567455 , 
gap: 32  row: 27483338  evil_row: 316484  local_write: 3333572 , dispatching: 2723739  remote_write: 10955432 , row: 10437348  evil_row: 143873  local_write: 820692 , dispatching: 2723739  remote_write: 3925208 , row: 35413062  evil_row: 566282  local_write: 4759021 , dispatching: 2723739  remote_write: 25256503 , row: 11582147  evil_row: 180596  local_write: 1878515 , dispatching: 2723739  remote_write: 5914752 , row: 20270543  evil_row: 263737  local_write: 2337469 , dispatching: 2723739  remote_write: 7567455 , 
gap: 64  row: 27483338  evil_row: 316484  local_write: 3333572 , dispatching: 2723739  remote_write: 10955432 , row: 10437348  evil_row: 143873  local_write: 820692 , dispatching: 2723739  remote_write: 3925208 , row: 35413062  evil_row: 566282  local_write: 4759021 , dispatching: 2723739  remote_write: 25256503 , row: 12619084  evil_row: 207436  local_write: 2455837 , dispatching: 2723739  remote_write: 7352916 , row: 20270543  evil_row: 263737  local_write: 2337469 , dispatching: 2723739  remote_write: 7567455 , 
map_end: SameBank
map: SameBankWeightedMapping
gap: 16  row: 27806546  evil_row: 359632  local_write: 3261212 , dispatching: 1360371  remote_write: 6737024 , row: 10139757  evil_row: 64229  local_write: 809830 , dispatching: 1360371  remote_write: 3653936 , row: 32915516  evil_row: 520317  local_write: 4125198 , dispatching: 1360371  remote_write: 26916980 , row: 10559623  evil_row: 105174  local_write: 1572394 , dispatching: 1360371  remote_write: 4954990 , row: 21592380  evil_row: 275186  local_write: 2584738 , dispatching: 1360371  remote_write: 5837871 , 
gap: 32  row: 27806546  evil_row: 359632  local_write: 3261212 , dispatching: 1360371  remote_write: 6737024 , row: 10139757  evil_row: 64229  local_write: 809830 , dispatching: 1360371  remote_write: 3653936 , row: 32915516  evil_row: 520317  local_write: 4125198 , dispatching: 1360371  remote_write: 26916980 , row: 10761733  evil_row: 131548  local_write: 1942657 , dispatching: 1360371  remote_write: 5160161 , row: 21592380  evil_row: 275186  local_write: 2584738 , dispatching: 1360371  remote_write: 5837871 , 
gap: 64  row: 27806546  evil_row: 359632  local_write: 3261212 , dispatching: 1360371  remote_write: 6737024 , row: 10139757  evil_row: 64229  local_write: 809830 , dispatching: 1360371  remote_write: 3653936 , row: 32915516  evil_row: 520317  local_write: 4125198 , dispatching: 1360371  remote_write: 26916980 , row: 11680769  evil_row: 171068  local_write: 2702622 , dispatching: 1360371  remote_write: 6233165 , row: 21592380  evil_row: 275186  local_write: 2584738 , dispatching: 1360371  remote_write: 5837871 , 
map_end: SameBankWeightedMapping
graph_end: mtx/outerspace/scircuit/scircuit.mtx
total_cycles_end


